****************************************
Lab 6 Feedback

-1 Align() should be protected/private

-3 Your indentation was not consistent, and was set to 8 chars instead of 4.

-5 I don't understand the need for your VisitParams function. Rather than working around the problem, you should have fixed the problem.

-3 You should not have needed to special case IsStruct in your cVarDeclNode visitor. get_size should correctly return the size of any type decl.

-5 your cSymbol visitor should not update the offset. There are places in the AST where a symbol reference should NOT update the offset. With your implementation you need to guarantee that either a) those symbols are never visited or that b) the GetDecl()->get_offset() returns zero.
****************************************
Lab 5 Feedback

-20 You completed through Test 3. You added some code for Test 4, but none of it seems to work yet.

****************************************
Lab 4 Feedback

-2 your repository has a number of files that end in ~. I assume they are probably editor backup files, but they should not be in your repository.

-5 Your scanner should NOT be inserting symbols into the symbol table. It can't tell if the identifier is used as a declaration or a reference. Only declarations should go into the symbol table. You will have trouble with Lab 5 using this implementation.

cVarDeclNode should NOT need to do a lookup on the type. The scanner should always return the correct symbol for the type.

-3 Your cFuncDeclNode uses a global lookup to decide if it needs to create a symbol. Your cVarDeclNode uses a local lookup for this. Why the difference?

Using a string for the cOpNode means that downstream you will have to do string compares instead of integer compares. The ints would be faster.

-5 You increase scope on function calls. Not only is this not necessary (function calls do not change scope in your source code), but you also never decrease scope. As a result, every function call will mess up the scope of your source.

****************************************
Lab 3 Feedback

Some of your comments in cSymbolTable are misleading. For now, IncreaseScope was called because you found a '{'. Starting this week, you will call it for other reasons as well.

-5 Your Find routines should return the symbol, not a bool. The function is "Find", not "Exists".

-10 Your FindOuter repeatedly does a lookup in the inner most scope. It will not find a symbol in an outer scope.

Lab 1 Feedback

-2 You did not edit the comment header to add your name or the date.

Otherwise, Well done.

