Lab2 Feedback

-2 Your repository included the tar file. It should only include the source required to build your project.

-5 you do not report an error if the file does not contain 'end'

-1 Instead of burying your error recovery in the Error() function, it should have been explicit in parse.cpp. In our particular grammar, there was only one error recovery process. Other grammars might have several. By burying the recovery, you make it harder to select which recovery process to use.

Your utils.cpp does not have a file header comment.


